## Fundamentals ##
set -g base-index 1

set -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

set-option -g prefix C-\\
set -s escape-time 0

set-window-option -g automatic-rename off
#set -g default-terminal "screen-256color"
set-window-option -g utf8 on # utf8 support

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# toggle last window like screen
unbind-key C-b
bind-key C-\ last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Title bar, including remote machines
set -g set-titles on
set -g set-titles-string "#T"

## Splitting ##
# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# pane/window movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"

## Copy Buffers and Pasting ##
set-option -g status-keys emacs
set-option -g mode-keys emacs

unbind -t emacs-copy C-w
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t emacs-copy M-w
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

## Messages ##
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black

# Active Window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

## Status ##
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-bell-bg cyan
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright
set-option -g status-left-length 20
set-option -g status-left  '#[fg=cyan](#S#[fg=black,bold] #P#[default]#[fg=cyan])#[default]'
set-option -g status-right ''
# Cheers Nei on freenode
set-window-option -g window-status-current-format "(#[fg=white]#I:#W#F#[fg=red])"

 ## Monitoring ##
set-option -g visual-activity on
set-window-option -g monitor-activity off
