## Fundamentals ##
set -g base-index 1
set-option -g prefix 'C-\'

set-window-option -g automatic-rename off
set -s escape-time 0

# Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'

## Local customizations
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""

# Highlight active window
set-window-option -g window-status-current-bg red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
